/* Reset */

body { margin: 0 auto; }

/* contents container */
/* 1024px maximum with equal margin on both sides */
.container { max-width: 1024px; height: inherit; margin: 0 auto; /* background: rgba(0,0,0,0.4); */}

/* shared attributes */
h1, h2, h3, h4 {font-family: "Roboto", sans-serif;}
h1, h2 { font-size: 1.8em; text-align: center; margin-bottom: 30px; }

/* header */
#header { width: 100%; background: #f2f2f2; text-align: center;}
.header {padding: 50px 0;}

/* nav */
#nav { width: 100%; background: #1f233d; opacity: 90%; position: sticky; top: -1px; left: 0; z-index: 100;}
.nav {padding: 0 10px;}
.nav ul {display: flex;}
.nav li {padding-right: 30px;}
.nav li a {color: #fff; display: inline-block; padding: 30px 0;}
.nav li a:hover {padding-bottom: 4px; border-bottom: 2px dashed #fff;}

/* section: introduction */
#s-info {width: 100%; background: #fff;}
.s-info {padding: 50px 0;}

/* section: skills */
#s-skills {width: 100%; background: #e3e3e3;}
.s-skills {padding: 50px 0;}
.card-wrapper {display: grid; grid-template-columns: 1fr 1fr 1fr 1fr; grid-gap: 20px;}
.card {background: #fff;}
.card .card-content {padding: 30px 20px; box-sizing: border-box; background: #fff;}
.card .card-content .card-icon {width: 100px; height: 100px; margin: 0 auto;}
/* those without icons */
    .card .card-content .card-icon span {font-size: 3em; display: block; padding-top: 20px; font-style: italic;}
.card .card-content .card-title {display: block; text-align: center; font-size: 1.3em; padding-top: 10px; font-family: Abel, serif; font-weight: bold;}


/* section: projects */
#s-proj {width: 100%; background: #fff;}
.s-proj {padding: 50px 0;}
.card-project {display: flex; align-items: center; width: 100%; background: linear-gradient(#1f233d, #767b9c); border-radius: 50px; padding: 0 30px; box-sizing: border-box;}
.card-project img {width: 30%; padding: 0 30px;}
.card-project figcaption {width: 70%; font-size: 3.6em; color: #fff;}